-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2023-04-02 16:49:53 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Branse
  (
    ID_bransa NUMBER (2) NOT NULL ,
    Naziv     VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE Branse ADD CONSTRAINT Branse_PK PRIMARY KEY ( ID_bransa ) ;


CREATE TABLE Drzave
  (
    ID_Drzava NUMBER (3) NOT NULL ,
    Naziv     VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE Drzave ADD CONSTRAINT Drzave_PK PRIMARY KEY ( ID_Drzava ) ;


CREATE TABLE EKIPE
  (
    ID_Ekipa          NUMBER (4) NOT NULL ,
    Naziv             VARCHAR2 (30) NOT NULL ,
    UZRASTI_ID_Uzrast NUMBER (2) NOT NULL ,
    Klubovi_ID_Klub   NUMBER (3) NOT NULL
  ) ;
ALTER TABLE EKIPE ADD CONSTRAINT EKIPE_PK PRIMARY KEY ( ID_Ekipa ) ;


CREATE TABLE EK_SEZ
  (
    SEZONE_ID_Sezona NUMBER (5) NOT NULL ,
    EKIPE_ID_Ekipa   NUMBER (4) NOT NULL
  ) ;
ALTER TABLE EK_SEZ ADD CONSTRAINT EK_SEZ_PKv1 PRIMARY KEY ( EKIPE_ID_Ekipa, SEZONE_ID_Sezona ) ;


CREATE TABLE Funkcije
  (
    ID_Funkcija NUMBER (2) NOT NULL ,
    Naziv       VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE Funkcije ADD CONSTRAINT Funkcije_PK PRIMARY KEY ( ID_Funkcija ) ;


CREATE TABLE IG_DRZ
  (
    Igraci_ID_Igrac  NUMBER (6) NOT NULL ,
    Drzave_ID_Drzava NUMBER (3) NOT NULL
  ) ;
ALTER TABLE IG_DRZ ADD CONSTRAINT IG_DRZ_PK PRIMARY KEY ( Drzave_ID_Drzava, Igraci_ID_Igrac ) ;


CREATE TABLE IG_O
  (
    ID_IO           NUMBER (7) NOT NULL ,
    Pocetak         DATE NOT NULL ,
    Kraj            DATE ,
    Igraci_ID_Igrac NUMBER (6) NOT NULL ,
    Ozljede_ID_O    NUMBER (3) NOT NULL
  ) ;
ALTER TABLE IG_O ADD CONSTRAINT IG_O_PK PRIMARY KEY ( ID_IO ) ;


CREATE TABLE IG_P
  (
    Igraci_ID_Igrac      NUMBER (6) NOT NULL ,
    POZICIJE_ID_Pozicija NUMBER (2) NOT NULL
  ) ;
ALTER TABLE IG_P ADD CONSTRAINT IG_P_PK PRIMARY KEY ( Igraci_ID_Igrac, POZICIJE_ID_Pozicija ) ;


CREATE TABLE I_D
  (
    Igraci_ID_Igrac  NUMBER (6) NOT NULL ,
    UT_D_ID_Dogadaja NUMBER (8) NOT NULL
  ) ;
ALTER TABLE I_D ADD CONSTRAINT I_D_PK PRIMARY KEY ( Igraci_ID_Igrac, UT_D_ID_Dogadaja ) ;


CREATE TABLE I_ES
  (
    Igraci_ID_Igrac         NUMBER (6) NOT NULL ,
    EK_SEZ_EKIPE_ID_Ekipa   NUMBER (4) NOT NULL ,
    EK_SEZ_SEZONE_ID_Sezona NUMBER (5) NOT NULL
  ) ;
ALTER TABLE I_ES ADD CONSTRAINT I_ES_PK PRIMARY KEY ( EK_SEZ_EKIPE_ID_Ekipa, EK_SEZ_SEZONE_ID_Sezona, Igraci_ID_Igrac ) ;


CREATE TABLE I_U
  (
    Igraci_ID_Igrac      NUMBER (6) NOT NULL ,
    UTAKMICE_ID_Utakmice NUMBER (7) NOT NULL ,
    Broj_dresa           NUMBER (2) NOT NULL ,
    POZICIJE_ID_Pozicija NUMBER (2) NOT NULL ,
    EKIPE_ID_Ekipa       NUMBER (4) NOT NULL
  ) ;
ALTER TABLE I_U ADD CONSTRAINT I_U_PK PRIMARY KEY ( Igraci_ID_Igrac, UTAKMICE_ID_Utakmice ) ;
ALTER TABLE I_U ADD CONSTRAINT I_U_Broj_dresa UNIQUE ( Broj_dresa , UTAKMICE_ID_Utakmice , EKIPE_ID_Ekipa ) ;


CREATE TABLE Igraci
  (
    ID_Igrac        NUMBER (6) NOT NULL ,
    Ime             VARCHAR2 (30) NOT NULL ,
    Prezime         VARCHAR2 (50) NOT NULL ,
    Placa           NUMBER (7) ,
    Datum_rodenja   DATE NOT NULL ,
    Klubovi_ID_Klub NUMBER (3) NOT NULL ,
    Visina          NUMBER (3) NOT NULL ,
    Pocetak         DATE NOT NULL ,
    Kraj            DATE ,
    Clanarina       NUMBER (3)
  ) ;
ALTER TABLE Igraci ADD CONSTRAINT Igraci_PK PRIMARY KEY ( ID_Igrac ) ;


CREATE TABLE Klubovi
  (
    ID_Klub          NUMBER (3) NOT NULL ,
    Naziv            VARCHAR2 (30) NOT NULL ,
    Nadimak          VARCHAR2 (3) ,
    MJESTA_ID_Mjesto NUMBER (3) NOT NULL
  ) ;
ALTER TABLE Klubovi ADD CONSTRAINT Klubovi_PK PRIMARY KEY ( ID_Klub ) ;


CREATE TABLE MJESTA
  (
    ID_Mjesto        NUMBER (3) NOT NULL ,
    Naziv            VARCHAR2 (30) NOT NULL ,
    Drzave_ID_Drzava NUMBER (3) NOT NULL
  ) ;
ALTER TABLE MJESTA ADD CONSTRAINT MJESTA_PK PRIMARY KEY ( ID_Mjesto ) ;


CREATE TABLE NATJECANJA
  (
    ID_Natjecanje     NUMBER (3) NOT NULL ,
    Naziv             VARCHAR2 (30) NOT NULL ,
    UZRASTI_ID_Uzrast NUMBER (2)
  ) ;
ALTER TABLE NATJECANJA ADD CONSTRAINT NATJECANJA_PK PRIMARY KEY ( ID_Natjecanje ) ;


CREATE TABLE ODJELI
  (
    ID_Odjel NUMBER (2) NOT NULL ,
    Naziv    VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE ODJELI ADD CONSTRAINT ODJELI_PK PRIMARY KEY ( ID_Odjel ) ;


CREATE TABLE Ozljede
  (
    ID_O  NUMBER (3) NOT NULL ,
    Naziv VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE Ozljede ADD CONSTRAINT Ozljede_PK PRIMARY KEY ( ID_O ) ;


CREATE TABLE POZICIJE
  (
    ID_Pozicija NUMBER (2) NOT NULL ,
    Naziv       VARCHAR2 (30) NOT NULL ,
    Skraceno    VARCHAR2 (3) NOT NULL
  ) ;
ALTER TABLE POZICIJE ADD CONSTRAINT POZICIJE_PK PRIMARY KEY ( ID_Pozicija ) ;


CREATE TABLE SEZONE
  (
    ID_Sezona                NUMBER (5) NOT NULL ,
    Pocetak                  DATE NOT NULL ,
    Kraj                     DATE ,
    NATJECANJA_ID_Natjecanje NUMBER (3) NOT NULL ,
    Br_klupa                 NUMBER (2) NOT NULL ,
    Br_zamjena               NUMBER (2) NOT NULL ,
    Br_igraca                NUMBER (2) NOT NULL
  ) ;
ALTER TABLE SEZONE ADD CONSTRAINT SEZONE_PK PRIMARY KEY ( ID_Sezona ) ;


CREATE TABLE STADIONI
  (
    ID_Stadion       NUMBER (4) NOT NULL ,
    Naziv            VARCHAR2 (30) NOT NULL ,
    Adresa           VARCHAR2 (30) NOT NULL ,
    MJESTA_ID_Mjesto NUMBER (3) NOT NULL ,
    Kapacitet        NUMBER (6) NOT NULL
  ) ;
ALTER TABLE STADIONI ADD CONSTRAINT STADIONI_PK PRIMARY KEY ( ID_Stadion ) ;


CREATE TABLE SUCI
  (
    ID_Sudac NUMBER (3) NOT NULL ,
    Ime      VARCHAR2 (30) NOT NULL ,
    Prezime  VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE SUCI ADD CONSTRAINT SUCI_PK PRIMARY KEY ( ID_Sudac ) ;


CREATE TABLE Sponzori
  (
    ID_Sponzor       NUMBER (4) NOT NULL ,
    Naziv            VARCHAR2 (30) NOT NULL ,
    Branse_ID_bransa NUMBER (2) NOT NULL
  ) ;
ALTER TABLE Sponzori ADD CONSTRAINT Sponzori_PK PRIMARY KEY ( ID_Sponzor ) ;


CREATE TABLE TIPOVI_DOGADAJA
  (
    ID_TD NUMBER (2) NOT NULL ,
    Naziv VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE TIPOVI_DOGADAJA ADD CONSTRAINT TIPOVI_DOGADAJA_PK PRIMARY KEY ( ID_TD ) ;


CREATE TABLE TRENERI
  (
    ID_Trener NUMBER (4) NOT NULL ,
    Ime       VARCHAR2 (30) NOT NULL ,
    Prezime   VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE TRENERI ADD CONSTRAINT TRENERI_PK PRIMARY KEY ( ID_Trener ) ;


CREATE TABLE T_E
  (
    ID_TE             NUMBER (5) NOT NULL ,
    Pocetak           DATE NOT NULL ,
    Kraj              DATE ,
    TRENERI_ID_Trener NUMBER (4) NOT NULL ,
    EKIPE_ID_Ekipa    NUMBER (4) NOT NULL ,
    Placa             NUMBER (6) NOT NULL ,
    Napomena          VARCHAR2 (50)
  ) ;
ALTER TABLE T_E ADD CONSTRAINT T_E_PK PRIMARY KEY ( ID_TE ) ;


CREATE TABLE UTAKMICE
  (
    ID_Utakmice         NUMBER (7) NOT NULL ,
    Vrijeme             DATE ,
    SUCI_ID_Sudac       NUMBER (3) ,
    STADIONI_ID_Stadion NUMBER (4) ,
    EKIPE_ID_Ekipa      NUMBER (4) ,
    EKIPE_ID_Ekipa2     NUMBER (4) ,
    SEZONE_ID_Sezona    NUMBER (5)
  ) ;
ALTER TABLE UTAKMICE ADD CONSTRAINT UTAKMICE_PK PRIMARY KEY ( ID_Utakmice ) ;


CREATE TABLE UT_D
  (
    ID_Dogadaja           NUMBER (8) NOT NULL ,
    Vrijeme               DATE NOT NULL ,
    UTAKMICE_ID_Utakmice  NUMBER (7) NOT NULL ,
    TIPOVI_DOGADAJA_ID_TD NUMBER (2) NOT NULL ,
    EKIPE_ID_Ekipa        NUMBER (4) NOT NULL
  ) ;
ALTER TABLE UT_D ADD CONSTRAINT UT_D_PK PRIMARY KEY ( ID_Dogadaja ) ;


CREATE TABLE UZRASTI
  (
    ID_Uzrast        NUMBER (2) NOT NULL ,
    Najstariji       NUMBER (2) ,
    Najstariji_preko NUMBER (2) ,
    Broj_preko       NUMBER (1)
  ) ;
ALTER TABLE UZRASTI ADD CONSTRAINT UZRASTI_PK PRIMARY KEY ( ID_Uzrast ) ;


CREATE TABLE Ugovori
  (
    ID_Ugovor           NUMBER (5) NOT NULL ,
    Pocetak             DATE NOT NULL ,
    Kraj                DATE ,
    Vrijednost          NUMBER (9) NOT NULL ,
    Napomena            VARCHAR2 (100) ,
    Klubovi_ID_Klub     NUMBER (3) NOT NULL ,
    Sponzori_ID_Sponzor NUMBER (4) NOT NULL
  ) ;
ALTER TABLE Ugovori ADD CONSTRAINT Ugovori_PK PRIMARY KEY ( ID_Ugovor ) ;


CREATE TABLE Vlasnici
  (
    ID_Vlasnik NUMBER (6) NOT NULL ,
    Ime        VARCHAR2 (30) NOT NULL ,
    Prezime    VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE Vlasnici ADD CONSTRAINT Vlasnici_PK PRIMARY KEY ( ID_Vlasnik ) ;


CREATE TABLE Vlasnici_kluba
  (
    Udio                NUMBER NOT NULL ,
    Klubovi_ID_Klub     NUMBER (3) NOT NULL ,
    Vlasnici_ID_Vlasnik NUMBER (6) NOT NULL
  ) ;
ALTER TABLE Vlasnici_kluba ADD CONSTRAINT Vlasnici_kluba_PK PRIMARY KEY ( Vlasnici_ID_Vlasnik, Klubovi_ID_Klub ) ;


CREATE TABLE Zaposlenici
  (
    ID_Zaposlenik             NUMBER (6) NOT NULL ,
    Placa                     NUMBER NOT NULL ,
    Klubovi_ID_Klub           NUMBER (3) NOT NULL ,
    Funkcije_ID_Funkcija      NUMBER (2) NOT NULL ,
    ODJELI_ID_Odjel           NUMBER (2) NOT NULL ,
    Zaposlenici_ID_Zaposlenik NUMBER (6)
  ) ;
ALTER TABLE Zaposlenici ADD CONSTRAINT Zaposlenici_PK PRIMARY KEY ( ID_Zaposlenik ) ;


ALTER TABLE EKIPE ADD CONSTRAINT EKIPE_Klubovi_FK FOREIGN KEY ( Klubovi_ID_Klub ) REFERENCES Klubovi ( ID_Klub ) ;

ALTER TABLE EKIPE ADD CONSTRAINT EKIPE_UZRASTI_FK FOREIGN KEY ( UZRASTI_ID_Uzrast ) REFERENCES UZRASTI ( ID_Uzrast ) ;

ALTER TABLE EK_SEZ ADD CONSTRAINT EK_SEZ_EKIPE_FK FOREIGN KEY ( EKIPE_ID_Ekipa ) REFERENCES EKIPE ( ID_Ekipa ) ;

ALTER TABLE EK_SEZ ADD CONSTRAINT EK_SEZ_SEZONE_FK FOREIGN KEY ( SEZONE_ID_Sezona ) REFERENCES SEZONE ( ID_Sezona ) ;

ALTER TABLE IG_DRZ ADD CONSTRAINT IG_DRZ_Drzave_FK FOREIGN KEY ( Drzave_ID_Drzava ) REFERENCES Drzave ( ID_Drzava ) ;

ALTER TABLE IG_DRZ ADD CONSTRAINT IG_DRZ_Igraci_FK FOREIGN KEY ( Igraci_ID_Igrac ) REFERENCES Igraci ( ID_Igrac ) ;

ALTER TABLE IG_O ADD CONSTRAINT IG_O_Igraci_FK FOREIGN KEY ( Igraci_ID_Igrac ) REFERENCES Igraci ( ID_Igrac ) ;

ALTER TABLE IG_O ADD CONSTRAINT IG_O_Ozljede_FK FOREIGN KEY ( Ozljede_ID_O ) REFERENCES Ozljede ( ID_O ) ;

ALTER TABLE IG_P ADD CONSTRAINT IG_P_Igraci_FK FOREIGN KEY ( Igraci_ID_Igrac ) REFERENCES Igraci ( ID_Igrac ) ;

ALTER TABLE IG_P ADD CONSTRAINT IG_P_POZICIJE_FK FOREIGN KEY ( POZICIJE_ID_Pozicija ) REFERENCES POZICIJE ( ID_Pozicija ) ;

ALTER TABLE I_D ADD CONSTRAINT I_D_Igraci_FK FOREIGN KEY ( Igraci_ID_Igrac ) REFERENCES Igraci ( ID_Igrac ) ;

ALTER TABLE I_D ADD CONSTRAINT I_D_UT_D_FK FOREIGN KEY ( UT_D_ID_Dogadaja ) REFERENCES UT_D ( ID_Dogadaja ) ;

ALTER TABLE I_ES ADD CONSTRAINT I_ES_EK_SEZ_FK FOREIGN KEY ( EK_SEZ_EKIPE_ID_Ekipa, EK_SEZ_SEZONE_ID_Sezona ) REFERENCES EK_SEZ ( EKIPE_ID_Ekipa, SEZONE_ID_Sezona ) ;

ALTER TABLE I_ES ADD CONSTRAINT I_ES_Igraci_FK FOREIGN KEY ( Igraci_ID_Igrac ) REFERENCES Igraci ( ID_Igrac ) ;

ALTER TABLE I_U ADD CONSTRAINT I_U_EKIPE_FK FOREIGN KEY ( EKIPE_ID_Ekipa ) REFERENCES EKIPE ( ID_Ekipa ) ;

ALTER TABLE I_U ADD CONSTRAINT I_U_Igraci_FK FOREIGN KEY ( Igraci_ID_Igrac ) REFERENCES Igraci ( ID_Igrac ) ;

ALTER TABLE I_U ADD CONSTRAINT I_U_POZICIJE_FK FOREIGN KEY ( POZICIJE_ID_Pozicija ) REFERENCES POZICIJE ( ID_Pozicija ) ;

ALTER TABLE I_U ADD CONSTRAINT I_U_UTAKMICE_FK FOREIGN KEY ( UTAKMICE_ID_Utakmice ) REFERENCES UTAKMICE ( ID_Utakmice ) ;

ALTER TABLE Igraci ADD CONSTRAINT Igraci_Klubovi_FK FOREIGN KEY ( Klubovi_ID_Klub ) REFERENCES Klubovi ( ID_Klub ) ;

ALTER TABLE Klubovi ADD CONSTRAINT Klubovi_MJESTA_FK FOREIGN KEY ( MJESTA_ID_Mjesto ) REFERENCES MJESTA ( ID_Mjesto ) ;

ALTER TABLE MJESTA ADD CONSTRAINT MJESTA_Drzave_FK FOREIGN KEY ( Drzave_ID_Drzava ) REFERENCES Drzave ( ID_Drzava ) ;

ALTER TABLE NATJECANJA ADD CONSTRAINT NATJECANJA_UZRASTI_FK FOREIGN KEY ( UZRASTI_ID_Uzrast ) REFERENCES UZRASTI ( ID_Uzrast ) ;

ALTER TABLE SEZONE ADD CONSTRAINT SEZONE_NATJECANJA_FK FOREIGN KEY ( NATJECANJA_ID_Natjecanje ) REFERENCES NATJECANJA ( ID_Natjecanje ) ;

ALTER TABLE STADIONI ADD CONSTRAINT STADIONI_MJESTA_FK FOREIGN KEY ( MJESTA_ID_Mjesto ) REFERENCES MJESTA ( ID_Mjesto ) ;

ALTER TABLE Sponzori ADD CONSTRAINT Sponzori_Branse_FK FOREIGN KEY ( Branse_ID_bransa ) REFERENCES Branse ( ID_bransa ) ;

ALTER TABLE T_E ADD CONSTRAINT T_E_EKIPE_FK FOREIGN KEY ( EKIPE_ID_Ekipa ) REFERENCES EKIPE ( ID_Ekipa ) ;

ALTER TABLE T_E ADD CONSTRAINT T_E_TRENERI_FK FOREIGN KEY ( TRENERI_ID_Trener ) REFERENCES TRENERI ( ID_Trener ) ;

ALTER TABLE UTAKMICE ADD CONSTRAINT UTAKMICE_EKIPE_FK FOREIGN KEY ( EKIPE_ID_Ekipa ) REFERENCES EKIPE ( ID_Ekipa ) ;

ALTER TABLE UTAKMICE ADD CONSTRAINT UTAKMICE_EKIPE_FKv2 FOREIGN KEY ( EKIPE_ID_Ekipa2 ) REFERENCES EKIPE ( ID_Ekipa ) ;

ALTER TABLE UTAKMICE ADD CONSTRAINT UTAKMICE_SEZONE_FK FOREIGN KEY ( SEZONE_ID_Sezona ) REFERENCES SEZONE ( ID_Sezona ) ;

ALTER TABLE UTAKMICE ADD CONSTRAINT UTAKMICE_STADIONI_FK FOREIGN KEY ( STADIONI_ID_Stadion ) REFERENCES STADIONI ( ID_Stadion ) ;

ALTER TABLE UTAKMICE ADD CONSTRAINT UTAKMICE_SUCI_FK FOREIGN KEY ( SUCI_ID_Sudac ) REFERENCES SUCI ( ID_Sudac ) ;

ALTER TABLE UT_D ADD CONSTRAINT UT_D_EKIPE_FK FOREIGN KEY ( EKIPE_ID_Ekipa ) REFERENCES EKIPE ( ID_Ekipa ) ;

ALTER TABLE UT_D ADD CONSTRAINT UT_D_TIPOVI_DOGADAJA_FK FOREIGN KEY ( TIPOVI_DOGADAJA_ID_TD ) REFERENCES TIPOVI_DOGADAJA ( ID_TD ) ;

ALTER TABLE UT_D ADD CONSTRAINT UT_D_UTAKMICE_FK FOREIGN KEY ( UTAKMICE_ID_Utakmice ) REFERENCES UTAKMICE ( ID_Utakmice ) ;

ALTER TABLE Ugovori ADD CONSTRAINT Ugovori_Klubovi_FK FOREIGN KEY ( Klubovi_ID_Klub ) REFERENCES Klubovi ( ID_Klub ) ;

ALTER TABLE Ugovori ADD CONSTRAINT Ugovori_Sponzori_FK FOREIGN KEY ( Sponzori_ID_Sponzor ) REFERENCES Sponzori ( ID_Sponzor ) ;

ALTER TABLE Vlasnici_kluba ADD CONSTRAINT Vlasnici_kluba_Klubovi_FK FOREIGN KEY ( Klubovi_ID_Klub ) REFERENCES Klubovi ( ID_Klub ) ;

ALTER TABLE Vlasnici_kluba ADD CONSTRAINT Vlasnici_kluba_Vlasnici_FK FOREIGN KEY ( Vlasnici_ID_Vlasnik ) REFERENCES Vlasnici ( ID_Vlasnik ) ;

ALTER TABLE Zaposlenici ADD CONSTRAINT Zaposlenici_Funkcije_FK FOREIGN KEY ( Funkcije_ID_Funkcija ) REFERENCES Funkcije ( ID_Funkcija ) ;

ALTER TABLE Zaposlenici ADD CONSTRAINT Zaposlenici_Klubovi_FK FOREIGN KEY ( Klubovi_ID_Klub ) REFERENCES Klubovi ( ID_Klub ) ;

ALTER TABLE Zaposlenici ADD CONSTRAINT Zaposlenici_ODJELI_FK FOREIGN KEY ( ODJELI_ID_Odjel ) REFERENCES ODJELI ( ID_Odjel ) ;

ALTER TABLE Zaposlenici ADD CONSTRAINT Zaposlenici_Zaposlenici_FK FOREIGN KEY ( Zaposlenici_ID_Zaposlenik ) REFERENCES Zaposlenici ( ID_Zaposlenik ) ;

CREATE SEQUENCE SEQ_BRANSA START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_BRANSA BEFORE
  INSERT ON Branse FOR EACH ROW WHEN (NEW.ID_bransa IS NULL) BEGIN :NEW.ID_bransa := SEQ_BRANSA.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_DRZAVA START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_DRZAVA BEFORE
  INSERT ON Drzave FOR EACH ROW WHEN (NEW.ID_Drzava IS NULL) BEGIN :NEW.ID_Drzava := SEQ_DRZAVA.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_EKIPA START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_EKIPA BEFORE
  INSERT ON EKIPE FOR EACH ROW WHEN (NEW.ID_Ekipa IS NULL) BEGIN :NEW.ID_Ekipa := SEQ_EKIPA.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_FUNKCIJA START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_FUNKCIJA BEFORE
  INSERT ON Funkcije FOR EACH ROW WHEN (NEW.ID_Funkcija IS NULL) BEGIN :NEW.ID_Funkcija := SEQ_FUNKCIJA.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_IO START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_IO BEFORE
  INSERT ON IG_O FOR EACH ROW WHEN (NEW.ID_IO IS NULL) BEGIN :NEW.ID_IO := SEQ_IO.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_IGRAC START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_IGRAC BEFORE
  INSERT ON Igraci FOR EACH ROW WHEN (NEW.ID_Igrac IS NULL) BEGIN :NEW.ID_Igrac := SEQ_IGRAC.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_KLUB START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_KLUB BEFORE
  INSERT ON Klubovi FOR EACH ROW WHEN (NEW.ID_Klub IS NULL) BEGIN :NEW.ID_Klub := SEQ_KLUB.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_MJESTO START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_MJESTO BEFORE
  INSERT ON MJESTA FOR EACH ROW WHEN (NEW.ID_Mjesto IS NULL) BEGIN :NEW.ID_Mjesto := SEQ_MJESTO.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_NATJECANJA START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_NATJECANJA BEFORE
  INSERT ON NATJECANJA FOR EACH ROW WHEN (NEW.ID_Natjecanje IS NULL) BEGIN :NEW.ID_Natjecanje := SEQ_NATJECANJA.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_ODJEL START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_ODJEL BEFORE
  INSERT ON ODJELI FOR EACH ROW WHEN (NEW.ID_Odjel IS NULL) BEGIN :NEW.ID_Odjel := SEQ_ODJEL.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_OZLJEDA START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_OZLJEDA BEFORE
  INSERT ON Ozljede FOR EACH ROW WHEN (NEW.ID_O IS NULL) BEGIN :NEW.ID_O := SEQ_OZLJEDA.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_POZICIJA START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_POZICIJA BEFORE
  INSERT ON POZICIJE FOR EACH ROW WHEN (NEW.ID_Pozicija IS NULL) BEGIN :NEW.ID_Pozicija := SEQ_POZICIJA.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_SEZONA START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_SEZONA BEFORE
  INSERT ON SEZONE FOR EACH ROW WHEN (NEW.ID_Sezona IS NULL) BEGIN :NEW.ID_Sezona := SEQ_SEZONA.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_STADION START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_STADION BEFORE
  INSERT ON STADIONI FOR EACH ROW WHEN (NEW.ID_Stadion IS NULL) BEGIN :NEW.ID_Stadion := SEQ_STADION.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_SUDAC START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_SUDAC BEFORE
  INSERT ON SUCI FOR EACH ROW WHEN (NEW.ID_Sudac IS NULL) BEGIN :NEW.ID_Sudac := SEQ_SUDAC.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_SPONZOR START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_SPONZOR BEFORE
  INSERT ON Sponzori FOR EACH ROW WHEN (NEW.ID_Sponzor IS NULL) BEGIN :NEW.ID_Sponzor := SEQ_SPONZOR.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_TD START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_TD BEFORE
  INSERT ON TIPOVI_DOGADAJA FOR EACH ROW WHEN (NEW.ID_TD IS NULL) BEGIN :NEW.ID_TD := SEQ_TD.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_TRENER START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_TRENER BEFORE
  INSERT ON TRENERI FOR EACH ROW WHEN (NEW.ID_Trener IS NULL) BEGIN :NEW.ID_Trener := SEQ_TRENER.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_TE START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_TE BEFORE
  INSERT ON T_E FOR EACH ROW WHEN (NEW.ID_TE IS NULL) BEGIN :NEW.ID_TE := SEQ_TE.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_UTAKMICA START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_UTAKMICA BEFORE
  INSERT ON UTAKMICE FOR EACH ROW WHEN (NEW.ID_Utakmice IS NULL) BEGIN :NEW.ID_Utakmice := SEQ_UTAKMICA.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_DOGADAJ START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_DOGADAJ BEFORE
  INSERT ON UT_D FOR EACH ROW WHEN (NEW.ID_Dogadaja IS NULL) BEGIN :NEW.ID_Dogadaja := SEQ_DOGADAJ.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_UZRAST START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_UZRAST BEFORE
  INSERT ON UZRASTI FOR EACH ROW WHEN (NEW.ID_Uzrast IS NULL) BEGIN :NEW.ID_Uzrast := SEQ_UZRAST.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_UGOVOR START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_UGOVOR BEFORE
  INSERT ON Ugovori FOR EACH ROW WHEN (NEW.ID_Ugovor IS NULL) BEGIN :NEW.ID_Ugovor := SEQ_UGOVOR.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_VLASNIK START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_VLASNIK BEFORE
  INSERT ON Vlasnici FOR EACH ROW WHEN (NEW.ID_Vlasnik IS NULL) BEGIN :NEW.ID_Vlasnik := SEQ_VLASNIK.NEXTVAL;
END;
/

CREATE SEQUENCE SEQ_ZAPOSLENIK START WITH 1 MINVALUE 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TRG_ZAPOSLENIK BEFORE
  INSERT ON Zaposlenici FOR EACH ROW WHEN (NEW.ID_Zaposlenik IS NULL) BEGIN :NEW.ID_Zaposlenik := SEQ_ZAPOSLENIK.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            32
-- CREATE INDEX                             0
-- ALTER TABLE                             76
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          25
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         25
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
