<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="21BE63F0-3975-B86F-4564-27893FEF9FFC" name="Branse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68CF19AB-CAC5-9471-0DA3-B7F114412D87" name="Drzave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB13806A-145E-5D3B-C40C-B1244433EFB1" name="EK SEZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A56981D-A579-17E0-6C67-D0BE48E4A843" name="EKIPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="581DC9D5-AA6C-3DFC-6979-5F074B85BF66" name="Funkcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBDFAE25-462C-91AD-38AD-F35622D705A0" name="I D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78811331-4355-4473-4DE3-8F27533615CB" name="I ES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C096EF56-842B-2601-3D02-2499C18F1C04" name="I U" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEE4CBDD-F4A0-371C-0492-14C35233EC22" name="IG DRZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DE8F5DB-63A1-2AA7-5FE1-401C7643A926" name="IG O" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE13F119-AA75-467C-B75D-5A2A629C515E" name="IG_P" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51AD37DA-980F-E211-C51B-63FEE8F90896" name="Igraci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E961224-2FD1-6154-2B86-5CDF225F4E44" name="Klubovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0332341-4FDC-A89F-F3E4-6BBC9A318150" name="MJESTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE1D32B6-9287-B272-6A8C-45DF635A8830" name="NATJECANJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE4495BC-BF96-5F97-824A-D0BB6F51A7D4" name="ODJELI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D394B53-4F31-9B50-37C9-58BB3E4DE5AD" name="Ozljede" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75F6E663-9B29-44BF-163E-D3C4A998AC8E" name="POZICIJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B468F8E-54FD-0BEF-5A27-2175B1006BBC" name="SEZONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5F2C3F4-B33F-6D72-6207-A06674F09E64" name="STADIONI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96839179-CC4C-89DB-A886-1825B0BAA0B6" name="SUCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="629D6206-469B-2AA3-0101-CA0D774EE054" name="Sponzori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96C58FA4-AC86-0A47-F4B8-D466C8693F4C" name="TIPOVI DOGADAJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12F656D9-473D-08E6-C508-C484442E02E8" name="TRENERI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1614ED2B-76F1-822F-F523-3223800F1083" name="T_E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB643075-6109-DA32-D134-9B495047E849" name="UT D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87DF1D66-2049-B7AB-BD97-2862F56CD028" name="UTAKMICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1E72C6A-5148-D5CE-267C-BDFE5C3B2B55" name="UZRASTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21F3463A-7385-5A49-4676-4C554DC696B2" name="Ugovori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE031C34-88B0-CB3E-91FF-CEBFEF46F9A0" name="Vlasnici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB912F56-6809-F4AC-4395-29DB543F3C6E" name="Vlasnici kluba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BEFBA7E8-817F-DE97-E9FA-467161F0DFA1" name="Zaposlenici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5764C5EF-BBDD-2CB3-1628-1D398E556ED3" name="EK SEZ EKIPE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="2A56981D-A579-17E0-6C67-D0BE48E4A843" propertyTargetId="DB13806A-145E-5D3B-C40C-B1244433EFB1"/>
   <object objectType="Relation" objectID="D9C6A7E2-2AC6-9F78-CC0A-36179E1322C1" name="EK SEZ SEZONE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="0B468F8E-54FD-0BEF-5A27-2175B1006BBC" propertyTargetId="DB13806A-145E-5D3B-C40C-B1244433EFB1"/>
   <object objectType="Relation" objectID="72CD390B-4612-9785-DC57-7A80BA3410F2" name="EKIPE Klubovi FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="3E961224-2FD1-6154-2B86-5CDF225F4E44" propertyTargetId="2A56981D-A579-17E0-6C67-D0BE48E4A843"/>
   <object objectType="Relation" objectID="4AA39281-3D7C-CBA6-E751-34FFEE4B5CBF" name="EKIPE UZRASTI FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="B1E72C6A-5148-D5CE-267C-BDFE5C3B2B55" propertyTargetId="2A56981D-A579-17E0-6C67-D0BE48E4A843"/>
   <object objectType="Relation" objectID="661EBCEF-704A-5C4B-7D4B-68128990F8FD" name="I D Igraci FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="51AD37DA-980F-E211-C51B-63FEE8F90896" propertyTargetId="EBDFAE25-462C-91AD-38AD-F35622D705A0"/>
   <object objectType="Relation" objectID="109DB04B-13C7-F5E5-18F7-1B05CEA582E7" name="I D UT D FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="DB643075-6109-DA32-D134-9B495047E849" propertyTargetId="EBDFAE25-462C-91AD-38AD-F35622D705A0"/>
   <object objectType="Relation" objectID="923063C0-A18B-03DF-AF1B-758F10100D09" name="I ES EK SEZ FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="DB13806A-145E-5D3B-C40C-B1244433EFB1" propertyTargetId="78811331-4355-4473-4DE3-8F27533615CB"/>
   <object objectType="Relation" objectID="B4C270CC-D480-67EE-BDF2-609D398BA9D0" name="I ES Igraci FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="51AD37DA-980F-E211-C51B-63FEE8F90896" propertyTargetId="78811331-4355-4473-4DE3-8F27533615CB"/>
   <object objectType="Relation" objectID="5F881DC3-567F-5D64-D74E-A141EF83E26D" name="I U Igraci FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="51AD37DA-980F-E211-C51B-63FEE8F90896" propertyTargetId="C096EF56-842B-2601-3D02-2499C18F1C04"/>
   <object objectType="Relation" objectID="97466D24-D951-DF48-D551-889A2EBE94AD" name="I U POZICIJE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="75F6E663-9B29-44BF-163E-D3C4A998AC8E" propertyTargetId="C096EF56-842B-2601-3D02-2499C18F1C04"/>
   <object objectType="Relation" objectID="52D264D9-DD9F-FE08-E0D6-8DC42B32BF35" name="I U UTAKMICE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="87DF1D66-2049-B7AB-BD97-2862F56CD028" propertyTargetId="C096EF56-842B-2601-3D02-2499C18F1C04"/>
   <object objectType="Relation" objectID="2DD04962-FACA-1EA3-5C5F-027B966D0F5F" name="IG DRZ Drzave FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="68CF19AB-CAC5-9471-0DA3-B7F114412D87" propertyTargetId="FEE4CBDD-F4A0-371C-0492-14C35233EC22"/>
   <object objectType="Relation" objectID="940891B8-BF85-487C-B83C-048A618D9B9B" name="IG DRZ Igraci FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="51AD37DA-980F-E211-C51B-63FEE8F90896" propertyTargetId="FEE4CBDD-F4A0-371C-0492-14C35233EC22"/>
   <object objectType="Relation" objectID="DF931F56-4392-DD1D-91C7-2F75C4930948" name="IG O Igraci FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="51AD37DA-980F-E211-C51B-63FEE8F90896" propertyTargetId="6DE8F5DB-63A1-2AA7-5FE1-401C7643A926"/>
   <object objectType="Relation" objectID="DCA69558-E1E9-E6E0-7148-E40B14F589BC" name="IG O Ozljede FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="1D394B53-4F31-9B50-37C9-58BB3E4DE5AD" propertyTargetId="6DE8F5DB-63A1-2AA7-5FE1-401C7643A926"/>
   <object objectType="Relation" objectID="79CF6758-96BD-552E-D02B-C39FFF9E54BA" name="IG P Igraci FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="51AD37DA-980F-E211-C51B-63FEE8F90896" propertyTargetId="FE13F119-AA75-467C-B75D-5A2A629C515E"/>
   <object objectType="Relation" objectID="FFE41AC2-D18C-AA86-A1E8-ED5026B0F7D4" name="IG P POZICIJE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="75F6E663-9B29-44BF-163E-D3C4A998AC8E" propertyTargetId="FE13F119-AA75-467C-B75D-5A2A629C515E"/>
   <object objectType="Relation" objectID="8C2ABCBF-9527-AD55-4E27-80318C5A2567" name="I_U_EKIPE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="2A56981D-A579-17E0-6C67-D0BE48E4A843" propertyTargetId="C096EF56-842B-2601-3D02-2499C18F1C04"/>
   <object objectType="Relation" objectID="01ACF409-0D19-BEAE-62AD-F5B76E946DB8" name="Igraci Klubovi FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="3E961224-2FD1-6154-2B86-5CDF225F4E44" propertyTargetId="51AD37DA-980F-E211-C51B-63FEE8F90896"/>
   <object objectType="Relation" objectID="57AF54C8-4C6A-ACA5-1093-15CED0FEBE90" name="Klubovi MJESTA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="B0332341-4FDC-A89F-F3E4-6BBC9A318150" propertyTargetId="3E961224-2FD1-6154-2B86-5CDF225F4E44"/>
   <object objectType="Relation" objectID="2AA8E193-5D3C-3A3D-5922-4B899CA24165" name="MJESTA Drzave FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="68CF19AB-CAC5-9471-0DA3-B7F114412D87" propertyTargetId="B0332341-4FDC-A89F-F3E4-6BBC9A318150"/>
   <object objectType="Relation" objectID="E4189D7C-09CE-9FEC-5BA3-AB437E62BB55" name="NATJECANJA_UZRASTI_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="B1E72C6A-5148-D5CE-267C-BDFE5C3B2B55" propertyTargetId="FE1D32B6-9287-B272-6A8C-45DF635A8830"/>
   <object objectType="Relation" objectID="9F87EAC1-9A40-121E-87D9-3385D97E6444" name="SEZONE NATJECANJA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="FE1D32B6-9287-B272-6A8C-45DF635A8830" propertyTargetId="0B468F8E-54FD-0BEF-5A27-2175B1006BBC"/>
   <object objectType="Relation" objectID="7FF5E436-7AB0-9D98-6269-5979C8262BD8" name="STADIONI MJESTA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="B0332341-4FDC-A89F-F3E4-6BBC9A318150" propertyTargetId="F5F2C3F4-B33F-6D72-6207-A06674F09E64"/>
   <object objectType="Relation" objectID="BF7E51CF-9A5C-6B83-8666-4F781B9654B0" name="Sponzori Branse FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="21BE63F0-3975-B86F-4564-27893FEF9FFC" propertyTargetId="629D6206-469B-2AA3-0101-CA0D774EE054"/>
   <object objectType="Relation" objectID="2E193B2A-24F7-E39D-6C78-7471C6B2A08F" name="T E EKIPE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="2A56981D-A579-17E0-6C67-D0BE48E4A843" propertyTargetId="1614ED2B-76F1-822F-F523-3223800F1083"/>
   <object objectType="Relation" objectID="A7B68E71-083C-56D6-4AF4-974A469A60BA" name="T E TRENERI FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="12F656D9-473D-08E6-C508-C484442E02E8" propertyTargetId="1614ED2B-76F1-822F-F523-3223800F1083"/>
   <object objectType="Relation" objectID="C29A2B76-C5E4-E359-A5E7-964764EF64FE" name="UT D TIPOVI DOGADAJA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="96C58FA4-AC86-0A47-F4B8-D466C8693F4C" propertyTargetId="DB643075-6109-DA32-D134-9B495047E849"/>
   <object objectType="Relation" objectID="79A2CC85-3944-D3B9-524C-78A1C50BA5AA" name="UT D UTAKMICE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="87DF1D66-2049-B7AB-BD97-2862F56CD028" propertyTargetId="DB643075-6109-DA32-D134-9B495047E849"/>
   <object objectType="Relation" objectID="4648E7C1-FB6A-16DB-AB60-0CFCB5FA7ED0" name="UTAKMICE EKIPE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="2A56981D-A579-17E0-6C67-D0BE48E4A843" propertyTargetId="87DF1D66-2049-B7AB-BD97-2862F56CD028"/>
   <object objectType="Relation" objectID="0A9679FF-8205-499C-8E65-2E59C2AC59CE" name="UTAKMICE EKIPE FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="2A56981D-A579-17E0-6C67-D0BE48E4A843" propertyTargetId="87DF1D66-2049-B7AB-BD97-2862F56CD028"/>
   <object objectType="Relation" objectID="9670F8DD-C82C-4CAA-0890-EAD4709ADDEC" name="UTAKMICE SEZONE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="0B468F8E-54FD-0BEF-5A27-2175B1006BBC" propertyTargetId="87DF1D66-2049-B7AB-BD97-2862F56CD028"/>
   <object objectType="Relation" objectID="64F3B4D2-DF23-E3E2-0DFC-930CBE41A62B" name="UTAKMICE STADIONI FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="F5F2C3F4-B33F-6D72-6207-A06674F09E64" propertyTargetId="87DF1D66-2049-B7AB-BD97-2862F56CD028"/>
   <object objectType="Relation" objectID="2B32D51C-BBE5-4B78-B5AE-3C864DADF90D" name="UTAKMICE SUCI FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="96839179-CC4C-89DB-A886-1825B0BAA0B6" propertyTargetId="87DF1D66-2049-B7AB-BD97-2862F56CD028"/>
   <object objectType="Relation" objectID="0D40856A-D748-4763-8E3A-7EB221CB8A8D" name="UT_D_EKIPE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="2A56981D-A579-17E0-6C67-D0BE48E4A843" propertyTargetId="DB643075-6109-DA32-D134-9B495047E849"/>
   <object objectType="Relation" objectID="AC33F229-F9C0-4DE2-3F11-AA9A89EA7148" name="Ugovori Klubovi FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="3E961224-2FD1-6154-2B86-5CDF225F4E44" propertyTargetId="21F3463A-7385-5A49-4676-4C554DC696B2"/>
   <object objectType="Relation" objectID="4E7B7BF2-4F29-4BFA-33D6-E9F135CFB76F" name="Ugovori Sponzori FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="629D6206-469B-2AA3-0101-CA0D774EE054" propertyTargetId="21F3463A-7385-5A49-4676-4C554DC696B2"/>
   <object objectType="Relation" objectID="7F1D5A8C-4FF5-946F-DBF8-33B1100FDE41" name="Vlasnici kluba Klubovi FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="3E961224-2FD1-6154-2B86-5CDF225F4E44" propertyTargetId="CB912F56-6809-F4AC-4395-29DB543F3C6E"/>
   <object objectType="Relation" objectID="A17D7028-071D-DCBC-100D-2346F12B20B0" name="Vlasnici kluba Vlasnici FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="BE031C34-88B0-CB3E-91FF-CEBFEF46F9A0" propertyTargetId="CB912F56-6809-F4AC-4395-29DB543F3C6E"/>
   <object objectType="Relation" objectID="CB51B932-3B0A-697F-D3F2-3D006E04B95B" name="Zaposlenici Funkcije FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="581DC9D5-AA6C-3DFC-6979-5F074B85BF66" propertyTargetId="BEFBA7E8-817F-DE97-E9FA-467161F0DFA1"/>
   <object objectType="Relation" objectID="569BEB92-BFE5-2E4B-795C-34F5F8A633B0" name="Zaposlenici Klubovi FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="3E961224-2FD1-6154-2B86-5CDF225F4E44" propertyTargetId="BEFBA7E8-817F-DE97-E9FA-467161F0DFA1"/>
   <object objectType="Relation" objectID="749E0CF2-89D4-E741-70DE-C5F42C2EAE9C" name="Zaposlenici ODJELI FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="FE4495BC-BF96-5F97-824A-D0BB6F51A7D4" propertyTargetId="BEFBA7E8-817F-DE97-E9FA-467161F0DFA1"/>
   <object objectType="Relation" objectID="1B99ADD4-552A-D005-7FF3-E7F02D221A56" name="Zaposlenici Zaposlenici FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="57EB083F-D5A7-2CFF-1858-D3C90B5E403D" propertySourceId="BEFBA7E8-817F-DE97-E9FA-467161F0DFA1" propertyTargetId="BEFBA7E8-817F-DE97-E9FA-467161F0DFA1"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>