<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B5F1BF3B-B778-DC24-B220-89C4F82C041B" name="Branse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4AB043F-6149-058D-8A9D-F51D9C3D9C2A" name="Drzave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" name="EKIPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CEA20A5-973C-DC22-89AF-81ED8DBF57D3" name="EK_SEZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCDDFD9F-191E-73B3-9588-1AA18C21182E" name="Funkcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA2D4F62-AF28-D7DC-79C0-8F38012A350D" name="IG_DRZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A5515C7-EC53-4BBF-D0B3-D511A9646A47" name="IG_O" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="376382C9-FB26-00BB-49DB-9C81E6062C01" name="IG_P" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66CADA9D-FE69-1ABD-6CEA-E08E62F0E43B" name="I_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA6F89F2-A17B-5F9C-A624-4F272ABE34BD" name="I_ES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5572B888-3F18-C1FD-EEF0-BF90A15213FF" name="I_U" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7" name="Igraci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6FD1E65-A7EF-0A0D-06DD-BD003E599687" name="Klubovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A85709B-4599-1482-CD5C-047FC29892CC" name="MJESTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92A6924B-B5D9-EEC8-BD9A-39EB2DBBA2D0" name="NATJECANJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="606B368F-1D78-354C-2BDA-91E3BFEE00A5" name="ODJELI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="922D42C5-84EE-2E71-30B4-5E38C545D19C" name="Ozljede" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACC5DAEA-4F4C-E817-0F86-851144989ABB" name="POZICIJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DAB607E-59C0-9D5A-ED0B-C802FFC51F95" name="SEZONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12F71006-CBDD-D268-80AF-E1CAADDF5344" name="STADIONI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76360C0E-A05C-FE5B-88D2-D957ED33CC98" name="SUCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DA7B9D9-7190-E61A-FFC0-561EF883FDE5" name="Sponzori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CB620D1-3141-37F1-07B7-AF723C5CC677" name="TIPOVI_DOGADAJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13803C89-7A15-68A3-5FC0-D67444791E3E" name="TRENERI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83F59A91-9F76-D504-409B-59243F47DD01" name="T_E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99" name="UTAKMICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="775294F0-BF90-6299-AB0C-3900CF5FD1C0" name="UT_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E241507B-043D-C1DE-8508-E56951728F72" name="UZRASTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46A72B13-6A8F-53FC-74F9-B7192299BBFE" name="Ugovori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="539F7266-7D1B-637B-C5CF-DDAC7C1B7913" name="Vlasnici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF255FC1-32C2-0250-62F0-E423E2FF9A77" name="Vlasnici_kluba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC4167A1-B17F-5C28-7905-2EFC4734B579" name="Zaposlenici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CFA48A4E-41AB-9508-6F13-8552A2E405F6" name="EKIPE_Klubovi_FK" seqName="seg_0" containerID="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" refContainerID="E6FD1E65-A7EF-0A0D-06DD-BD003E599687" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="E6FD1E65-A7EF-0A0D-06DD-BD003E599687" propertyTargetId="97D0A003-F9FF-9CF9-70E0-6EA5277E642A"/>
   <object objectType="FKIndexAssociation" objectID="F0BBD83D-5D04-1931-C946-E8EE9567990A" name="EKIPE_UZRASTI_FK" seqName="seg_0" containerID="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" refContainerID="E241507B-043D-C1DE-8508-E56951728F72" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="E241507B-043D-C1DE-8508-E56951728F72" propertyTargetId="97D0A003-F9FF-9CF9-70E0-6EA5277E642A"/>
   <object objectType="FKIndexAssociation" objectID="79475FB0-75E3-9605-3D9F-EA2C000B0DF3" name="EK_SEZ_EKIPE_FK" seqName="seg_0" containerID="1CEA20A5-973C-DC22-89AF-81ED8DBF57D3" refContainerID="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" propertyTargetId="1CEA20A5-973C-DC22-89AF-81ED8DBF57D3"/>
   <object objectType="FKIndexAssociation" objectID="2E00A6C3-0E8C-3D1B-C2D6-03736AB7A87B" name="EK_SEZ_SEZONE_FK" seqName="seg_0" containerID="1CEA20A5-973C-DC22-89AF-81ED8DBF57D3" refContainerID="2DAB607E-59C0-9D5A-ED0B-C802FFC51F95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="2DAB607E-59C0-9D5A-ED0B-C802FFC51F95" propertyTargetId="1CEA20A5-973C-DC22-89AF-81ED8DBF57D3"/>
   <object objectType="FKIndexAssociation" objectID="4E690DA4-1677-F1F9-F4D5-B21A40CD08F2" name="IG_DRZ_Drzave_FK" seqName="seg_0" containerID="DA2D4F62-AF28-D7DC-79C0-8F38012A350D" refContainerID="B4AB043F-6149-058D-8A9D-F51D9C3D9C2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="B4AB043F-6149-058D-8A9D-F51D9C3D9C2A" propertyTargetId="DA2D4F62-AF28-D7DC-79C0-8F38012A350D"/>
   <object objectType="FKIndexAssociation" objectID="3C0840CE-B12C-8AD6-96C0-DBA72E83629C" name="IG_DRZ_Igraci_FK" seqName="seg_0" containerID="DA2D4F62-AF28-D7DC-79C0-8F38012A350D" refContainerID="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7" propertyTargetId="DA2D4F62-AF28-D7DC-79C0-8F38012A350D"/>
   <object objectType="FKIndexAssociation" objectID="9CB129F8-070C-E1A1-0285-0BBCBAB887B1" name="IG_O_Igraci_FK" seqName="seg_0" containerID="3A5515C7-EC53-4BBF-D0B3-D511A9646A47" refContainerID="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7" propertyTargetId="3A5515C7-EC53-4BBF-D0B3-D511A9646A47"/>
   <object objectType="FKIndexAssociation" objectID="D137A7BF-BFEB-9644-CF45-5BC6B10A0E9F" name="IG_O_Ozljede_FK" seqName="seg_0" containerID="3A5515C7-EC53-4BBF-D0B3-D511A9646A47" refContainerID="922D42C5-84EE-2E71-30B4-5E38C545D19C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="922D42C5-84EE-2E71-30B4-5E38C545D19C" propertyTargetId="3A5515C7-EC53-4BBF-D0B3-D511A9646A47"/>
   <object objectType="FKIndexAssociation" objectID="893BC101-274E-0F58-A4A1-967B15BC4543" name="IG_P_Igraci_FK" seqName="seg_0" containerID="376382C9-FB26-00BB-49DB-9C81E6062C01" refContainerID="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7" propertyTargetId="376382C9-FB26-00BB-49DB-9C81E6062C01"/>
   <object objectType="FKIndexAssociation" objectID="9294CA17-D132-B4DE-B20D-0442AFE2C9B0" name="IG_P_POZICIJE_FK" seqName="seg_0" containerID="376382C9-FB26-00BB-49DB-9C81E6062C01" refContainerID="ACC5DAEA-4F4C-E817-0F86-851144989ABB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="ACC5DAEA-4F4C-E817-0F86-851144989ABB" propertyTargetId="376382C9-FB26-00BB-49DB-9C81E6062C01"/>
   <object objectType="FKIndexAssociation" objectID="F9E5035B-3285-27CA-5C9D-738EEC8480D7" name="I_D_Igraci_FK" seqName="seg_0" containerID="66CADA9D-FE69-1ABD-6CEA-E08E62F0E43B" refContainerID="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7" propertyTargetId="66CADA9D-FE69-1ABD-6CEA-E08E62F0E43B"/>
   <object objectType="FKIndexAssociation" objectID="73797276-66B7-0CA7-FC7A-BFEE12702DC5" name="I_D_UT_D_FK" seqName="seg_0" containerID="66CADA9D-FE69-1ABD-6CEA-E08E62F0E43B" refContainerID="775294F0-BF90-6299-AB0C-3900CF5FD1C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="775294F0-BF90-6299-AB0C-3900CF5FD1C0" propertyTargetId="66CADA9D-FE69-1ABD-6CEA-E08E62F0E43B"/>
   <object objectType="FKIndexAssociation" objectID="2ED20598-2CF7-945F-71DA-17B10567BC05" name="I_ES_EK_SEZ_FK" seqName="seg_0" containerID="BA6F89F2-A17B-5F9C-A624-4F272ABE34BD" refContainerID="1CEA20A5-973C-DC22-89AF-81ED8DBF57D3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="1CEA20A5-973C-DC22-89AF-81ED8DBF57D3" propertyTargetId="BA6F89F2-A17B-5F9C-A624-4F272ABE34BD"/>
   <object objectType="FKIndexAssociation" objectID="1C8A3A4F-92A7-BD33-9461-95C84E8DEFF4" name="I_ES_Igraci_FK" seqName="seg_0" containerID="BA6F89F2-A17B-5F9C-A624-4F272ABE34BD" refContainerID="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7" propertyTargetId="BA6F89F2-A17B-5F9C-A624-4F272ABE34BD"/>
   <object objectType="FKIndexAssociation" objectID="7C7A8779-9807-ABBE-8FA8-CF70624936A0" name="I_U_EKIPE_FK" seqName="seg_0" containerID="5572B888-3F18-C1FD-EEF0-BF90A15213FF" refContainerID="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" propertyTargetId="5572B888-3F18-C1FD-EEF0-BF90A15213FF"/>
   <object objectType="FKIndexAssociation" objectID="00177E81-060F-77F4-EC2B-0A46DBB2CBAB" name="I_U_Igraci_FK" seqName="seg_0" containerID="5572B888-3F18-C1FD-EEF0-BF90A15213FF" refContainerID="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7" propertyTargetId="5572B888-3F18-C1FD-EEF0-BF90A15213FF"/>
   <object objectType="FKIndexAssociation" objectID="B60F411D-AF6E-67AB-7F5B-D8F3F5283B6F" name="I_U_POZICIJE_FK" seqName="seg_0" containerID="5572B888-3F18-C1FD-EEF0-BF90A15213FF" refContainerID="ACC5DAEA-4F4C-E817-0F86-851144989ABB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="ACC5DAEA-4F4C-E817-0F86-851144989ABB" propertyTargetId="5572B888-3F18-C1FD-EEF0-BF90A15213FF"/>
   <object objectType="FKIndexAssociation" objectID="52CB2824-4B31-2C06-836A-E61C76865DA8" name="I_U_UTAKMICE_FK" seqName="seg_0" containerID="5572B888-3F18-C1FD-EEF0-BF90A15213FF" refContainerID="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99" propertyTargetId="5572B888-3F18-C1FD-EEF0-BF90A15213FF"/>
   <object objectType="FKIndexAssociation" objectID="9597241B-6412-6432-9A17-C20A0A348FE0" name="Igraci_Klubovi_FK" seqName="seg_0" containerID="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7" refContainerID="E6FD1E65-A7EF-0A0D-06DD-BD003E599687" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="E6FD1E65-A7EF-0A0D-06DD-BD003E599687" propertyTargetId="14A7CBBA-2B67-AD1D-1103-A84B025CEDC7"/>
   <object objectType="FKIndexAssociation" objectID="3BC93191-6881-BF6E-25BD-FF6FFE7C6E1D" name="Klubovi_MJESTA_FK" seqName="seg_0" containerID="E6FD1E65-A7EF-0A0D-06DD-BD003E599687" refContainerID="0A85709B-4599-1482-CD5C-047FC29892CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="0A85709B-4599-1482-CD5C-047FC29892CC" propertyTargetId="E6FD1E65-A7EF-0A0D-06DD-BD003E599687"/>
   <object objectType="FKIndexAssociation" objectID="263AB392-0B78-7328-F43E-CAC5FCE3C39F" name="MJESTA_Drzave_FK" seqName="seg_0" containerID="0A85709B-4599-1482-CD5C-047FC29892CC" refContainerID="B4AB043F-6149-058D-8A9D-F51D9C3D9C2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="B4AB043F-6149-058D-8A9D-F51D9C3D9C2A" propertyTargetId="0A85709B-4599-1482-CD5C-047FC29892CC"/>
   <object objectType="FKIndexAssociation" objectID="14F63185-05BD-56B0-58FD-624C6F12718F" name="NATJECANJA_UZRASTI_FK" seqName="seg_0" containerID="92A6924B-B5D9-EEC8-BD9A-39EB2DBBA2D0" refContainerID="E241507B-043D-C1DE-8508-E56951728F72" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="E241507B-043D-C1DE-8508-E56951728F72" propertyTargetId="92A6924B-B5D9-EEC8-BD9A-39EB2DBBA2D0"/>
   <object objectType="FKIndexAssociation" objectID="FD3B2AA4-3A19-D46C-129F-A3655ECE76B4" name="SEZONE_NATJECANJA_FK" seqName="seg_0" containerID="2DAB607E-59C0-9D5A-ED0B-C802FFC51F95" refContainerID="92A6924B-B5D9-EEC8-BD9A-39EB2DBBA2D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="92A6924B-B5D9-EEC8-BD9A-39EB2DBBA2D0" propertyTargetId="2DAB607E-59C0-9D5A-ED0B-C802FFC51F95"/>
   <object objectType="FKIndexAssociation" objectID="C8F137BF-77B0-B142-A8E5-9FE3E10A4664" name="STADIONI_MJESTA_FK" seqName="seg_0" containerID="12F71006-CBDD-D268-80AF-E1CAADDF5344" refContainerID="0A85709B-4599-1482-CD5C-047FC29892CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="0A85709B-4599-1482-CD5C-047FC29892CC" propertyTargetId="12F71006-CBDD-D268-80AF-E1CAADDF5344"/>
   <object objectType="FKIndexAssociation" objectID="979DAB27-BB09-454E-A305-EE527D183622" name="Sponzori_Branse_FK" seqName="seg_0" containerID="3DA7B9D9-7190-E61A-FFC0-561EF883FDE5" refContainerID="B5F1BF3B-B778-DC24-B220-89C4F82C041B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="B5F1BF3B-B778-DC24-B220-89C4F82C041B" propertyTargetId="3DA7B9D9-7190-E61A-FFC0-561EF883FDE5"/>
   <object objectType="FKIndexAssociation" objectID="BFC93206-8EAD-236B-8297-419315E6E650" name="T_E_EKIPE_FK" seqName="seg_0" containerID="83F59A91-9F76-D504-409B-59243F47DD01" refContainerID="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" propertyTargetId="83F59A91-9F76-D504-409B-59243F47DD01"/>
   <object objectType="FKIndexAssociation" objectID="E24EB7B7-5F35-624A-C058-5F2EAC46217D" name="T_E_TRENERI_FK" seqName="seg_0" containerID="83F59A91-9F76-D504-409B-59243F47DD01" refContainerID="13803C89-7A15-68A3-5FC0-D67444791E3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="13803C89-7A15-68A3-5FC0-D67444791E3E" propertyTargetId="83F59A91-9F76-D504-409B-59243F47DD01"/>
   <object objectType="FKIndexAssociation" objectID="9EA33822-DAA0-264C-CC28-FA6559BCF77C" name="UTAKMICE_EKIPE_FK" seqName="seg_0" containerID="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99" refContainerID="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" propertyTargetId="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99"/>
   <object objectType="FKIndexAssociation" objectID="0018D85B-5AE7-C173-81FB-030498B5F41C" name="UTAKMICE_EKIPE_FKv2" seqName="seg_0" containerID="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99" refContainerID="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" propertyTargetId="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99"/>
   <object objectType="FKIndexAssociation" objectID="9F6A8053-3867-FC8D-D7ED-6CF803A728E5" name="UTAKMICE_SEZONE_FK" seqName="seg_0" containerID="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99" refContainerID="2DAB607E-59C0-9D5A-ED0B-C802FFC51F95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="2DAB607E-59C0-9D5A-ED0B-C802FFC51F95" propertyTargetId="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99"/>
   <object objectType="FKIndexAssociation" objectID="C45A45FE-D604-0113-1268-4280DEDE8A5E" name="UTAKMICE_STADIONI_FK" seqName="seg_0" containerID="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99" refContainerID="12F71006-CBDD-D268-80AF-E1CAADDF5344" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="12F71006-CBDD-D268-80AF-E1CAADDF5344" propertyTargetId="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99"/>
   <object objectType="FKIndexAssociation" objectID="E90CE833-E952-762D-CCF2-14226F74AA4A" name="UTAKMICE_SUCI_FK" seqName="seg_0" containerID="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99" refContainerID="76360C0E-A05C-FE5B-88D2-D957ED33CC98" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="76360C0E-A05C-FE5B-88D2-D957ED33CC98" propertyTargetId="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99"/>
   <object objectType="FKIndexAssociation" objectID="3580486B-8514-57BC-BAA0-213F767C12A2" name="UT_D_EKIPE_FK" seqName="seg_0" containerID="775294F0-BF90-6299-AB0C-3900CF5FD1C0" refContainerID="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="97D0A003-F9FF-9CF9-70E0-6EA5277E642A" propertyTargetId="775294F0-BF90-6299-AB0C-3900CF5FD1C0"/>
   <object objectType="FKIndexAssociation" objectID="B8515CBD-5535-9A83-EB14-D6EBC43DCAA6" name="UT_D_TIPOVI_DOGADAJA_FK" seqName="seg_0" containerID="775294F0-BF90-6299-AB0C-3900CF5FD1C0" refContainerID="4CB620D1-3141-37F1-07B7-AF723C5CC677" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="4CB620D1-3141-37F1-07B7-AF723C5CC677" propertyTargetId="775294F0-BF90-6299-AB0C-3900CF5FD1C0"/>
   <object objectType="FKIndexAssociation" objectID="7B27ED96-EA3A-1218-F0BF-7B43B905C993" name="UT_D_UTAKMICE_FK" seqName="seg_0" containerID="775294F0-BF90-6299-AB0C-3900CF5FD1C0" refContainerID="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="FF26DF2B-07FD-F98E-B176-7A96DE3FAA99" propertyTargetId="775294F0-BF90-6299-AB0C-3900CF5FD1C0"/>
   <object objectType="FKIndexAssociation" objectID="7F10A292-11E9-8207-7065-186D8DC9EB47" name="Ugovori_Klubovi_FK" seqName="seg_0" containerID="46A72B13-6A8F-53FC-74F9-B7192299BBFE" refContainerID="E6FD1E65-A7EF-0A0D-06DD-BD003E599687" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="E6FD1E65-A7EF-0A0D-06DD-BD003E599687" propertyTargetId="46A72B13-6A8F-53FC-74F9-B7192299BBFE"/>
   <object objectType="FKIndexAssociation" objectID="99EEACB6-24F4-C3A1-AC59-779501CDA8E0" name="Ugovori_Sponzori_FK" seqName="seg_0" containerID="46A72B13-6A8F-53FC-74F9-B7192299BBFE" refContainerID="3DA7B9D9-7190-E61A-FFC0-561EF883FDE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="3DA7B9D9-7190-E61A-FFC0-561EF883FDE5" propertyTargetId="46A72B13-6A8F-53FC-74F9-B7192299BBFE"/>
   <object objectType="FKIndexAssociation" objectID="7ADF6276-EBD0-B646-26BA-3BDC985C5419" name="Vlasnici_kluba_Klubovi_FK" seqName="seg_0" containerID="BF255FC1-32C2-0250-62F0-E423E2FF9A77" refContainerID="E6FD1E65-A7EF-0A0D-06DD-BD003E599687" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="E6FD1E65-A7EF-0A0D-06DD-BD003E599687" propertyTargetId="BF255FC1-32C2-0250-62F0-E423E2FF9A77"/>
   <object objectType="FKIndexAssociation" objectID="F0140CB1-7F3B-D8E3-B2D6-6C547243E6EC" name="Vlasnici_kluba_Vlasnici_FK" seqName="seg_0" containerID="BF255FC1-32C2-0250-62F0-E423E2FF9A77" refContainerID="539F7266-7D1B-637B-C5CF-DDAC7C1B7913" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="539F7266-7D1B-637B-C5CF-DDAC7C1B7913" propertyTargetId="BF255FC1-32C2-0250-62F0-E423E2FF9A77"/>
   <object objectType="FKIndexAssociation" objectID="ACEC1FE7-1BEB-9E6E-9A21-E9622A2D9FBE" name="Zaposlenici_Funkcije_FK" seqName="seg_0" containerID="BC4167A1-B17F-5C28-7905-2EFC4734B579" refContainerID="CCDDFD9F-191E-73B3-9588-1AA18C21182E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="CCDDFD9F-191E-73B3-9588-1AA18C21182E" propertyTargetId="BC4167A1-B17F-5C28-7905-2EFC4734B579"/>
   <object objectType="FKIndexAssociation" objectID="EC58CEBD-E306-C9D3-2E71-C4AD5A7172D3" name="Zaposlenici_Klubovi_FK" seqName="seg_0" containerID="BC4167A1-B17F-5C28-7905-2EFC4734B579" refContainerID="E6FD1E65-A7EF-0A0D-06DD-BD003E599687" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="E6FD1E65-A7EF-0A0D-06DD-BD003E599687" propertyTargetId="BC4167A1-B17F-5C28-7905-2EFC4734B579"/>
   <object objectType="FKIndexAssociation" objectID="848454E7-6765-4EAF-8EB7-73B29503F168" name="Zaposlenici_ODJELI_FK" seqName="seg_0" containerID="BC4167A1-B17F-5C28-7905-2EFC4734B579" refContainerID="606B368F-1D78-354C-2BDA-91E3BFEE00A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="606B368F-1D78-354C-2BDA-91E3BFEE00A5" propertyTargetId="BC4167A1-B17F-5C28-7905-2EFC4734B579"/>
   <object objectType="FKIndexAssociation" objectID="60924570-F5FA-0E3A-B3D9-AC36CFE06458" name="Zaposlenici_Zaposlenici_FK" seqName="seg_0" containerID="BC4167A1-B17F-5C28-7905-2EFC4734B579" refContainerID="BC4167A1-B17F-5C28-7905-2EFC4734B579" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D0C0EC-C78B-60FC-AB5F-199AE7E00C81" propertySourceId="BC4167A1-B17F-5C28-7905-2EFC4734B579" propertyTargetId="BC4167A1-B17F-5C28-7905-2EFC4734B579"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>